<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sdm.hw</groupId>
  <artifactId>heartbeatJob</artifactId>
  <version>1.0</version>
  <name>hw-HBJob</name>

	<parent>
		<groupId>com.sdm.hw</groupId>
		<artifactId>hw-batches-parent</artifactId>
		<version>1.0</version>
	</parent>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sdm.hw</groupId>
			<artifactId>hw-framework-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdm.hw</groupId>
			<artifactId>hw-framework-exception</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sdm.hw</groupId>
			<artifactId>hw-framework-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.sdm.hw</groupId>
			<artifactId>hw-base-delegate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sdm.hw.business-components</groupId>
			<artifactId>store-intf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sdm.hw.business-components</groupId>
			<artifactId>report-intf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jasperreports</artifactId>
					<groupId>net.sf.jasperreports</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <excludeTransitive>false</excludeTransitive>
	          <outputDirectory>../Batch_Artefacts/Batch_Jars</outputDirectory>	
            </configuration>
          </execution>
        </executions>
      </plugin>


		</plugins>
	</build> 
</project>