storeLocalHostName=isp
storeLocalPort=7005
reportLocalHostName=isp
reportLocalPort=7005
serviceConnectionTimeout= 2000
schedulerInstanceCountFile=SchedulerRunning
CentralHostName=isp
CentralPort=7005
numberOfHits=5
sleepTime=2
quartzSchedulerProcess=com.sdm.hw.batches.tasks.scheduler.MainScheduler
#deltaUrl=localhost:9080/delta/hwStoreService
#reportUrl=localhost:9080/report/report/reportService
#trustStorePath=D:/SDM_KeyStore/keystore/keystore/store_isp_keystore
#trustStorePwd= @llY0uw@nt1n@Drugst0r3
#queueURL=iiop://192.168.80.65:2810/
#connectionFactoryJndiName=jms/MyCF1
#queueJndiName=jms/RequestQueue1
#endpointAddress=http://10.254.224.220:3201/Rx/Dispense/DrugImage
#faxWSDLURL=http://isp:7001/sdmFax/services/SdmFaxService?wsdl
